# scheduler-server

./: README.md  build.gradle  settings.gradle
src/main/java/pl/rafalpaprota/schedulerserver/: DatabaseLoader.java  JwtFilter.java  SchedulerServerApplication.java
src/main/java/pl/rafalpaprota/schedulerserver/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/pl/rafalpaprota/schedulerserver/controllers/: AccountController.java  BlocksController.java  EventsController.java  ExpiredEventsController.java  SettingsController.java  UserController.java
src/main/java/pl/rafalpaprota/schedulerserver/dto/: AuthenticationResponse.java  BlockDTO.java  BlockDisplayDTO.java  BlockToCreateAppointmentDTO.java  EditAccountDTO.java  EventDTO.java  LogRegUserDTO.java  SettingsDTO.java
src/main/java/pl/rafalpaprota/schedulerserver/model/: Block.java  Event.java  ExpiredEvent.java  Role.java  Settings.java  User.java
src/main/java/pl/rafalpaprota/schedulerserver/repositories/: BlockRepository.java  EventRepository.java  ExpiredEventRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/pl/rafalpaprota/schedulerserver/services/: BlockService.java  EventService.java  ExpiredEventsService.java  RoleService.java  SettingsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/rafalpaprota/schedulerserver/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/pl/rafalpaprota/schedulerserver/controllers/: AccountControllerTest.java  BlocksControllerTest.java  EventsControllerTest.java  ExpiredEventsControllerTest.java  SettingsControllerTest.java  UserControllerTest.java
web/: index.jsp
(+1 files in other folders)
